# Project: tableorg
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../src/tableorg.o ../src/draw.o $(RES)
LINKOBJ  = ../src/tableorg.o ../src/draw.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = tableorg.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tableorg.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "tableorg.exe" $(LIBS)

../src/tableorg.o: ../src/tableorg.c
	$(CC) -c ../src/tableorg.c -o ../src/tableorg.o $(CFLAGS)

../src/draw.o: ../src/draw.c
	$(CC) -c ../src/draw.c -o ../src/draw.o $(CFLAGS)
